.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

h1 {
  font-size: 48px;
  font-weight: bold;
}

h2 {
  font-size: 32px;
}

.about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  align-items: center;
}

.about img {
  grid-row: 1/3;
  grid-column: 1/2;
}

.about h2,
.about p {
  padding-left: 40px;
}

.about p {
  align-self: start;
  white-space: pre-wrap;
}
.about h2 {
  align-self: end;
}

img {
  width: 100%;
  height: auto;
}

main {
  padding: 0 64px;
}

.card {
  max-width: 400px;
  display: block;
}

html {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  background-color: #fffbf7;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-weight: 400;
  color: #21334f;
}

.layout {
  overflow: hidden;
}

button {
  background-color: transparent;
  border: 0;
  cursor: pointer;
  outline: none;
}

.icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
}
